body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
header{
    width: 100%;
    height: 190px;
    padding: 10px;
  
    background-color: antiquewhite;
}
.logo {
    width: 300px;
    height: auto;
    margin: 0 auto;
    padding: 0;
    align-items: center;
    justify-content: center;

}
.logo img {
    width: 200px;
    height: auto;
    padding: 30px;

}
.nav {
    display: flex;
    width: 100%;
    height: 50px;

    justify-content: center;
    text-align: center;
    background-image: url(img/Capture1111.PNG);
}
.nav ul {
    list-style: none;

    
}
.nav ul li {
    list-style: none;
    width: 160px;
    height: 30px;
    text-align: center;
    line-height: 20px;
    float: left;
    color: aliceblue;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    
}
.nav ul li a {
    text-decoration: none;
    color: white;
    text-align: center;
}
.nav img{
    
    width:100px;
    height: 40px;
    padding: 5px;
    background-color: azure;
    margin-right: 300px;
  
}

.text    {
   
    width: 100px;
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding:  0 4px;
    

   background-image: url(img/Capture222PNG.PNG);
   
}
.text  i{
    font-size: 30px;
    width: 30px;
    height: auto;
    
}


/*  ---header end --- */


/*--- background img and marquree part ---*/





.groundandmarq {
    width: 100%;
    height: 600px;
   background-color: antiquewhite;
}
.img{
    background-image: url(img/back.jpg);
    width: 100%;
    height: 600px;
    padding: 0;
}

.mar {
    display: flex;
    background-color: #ffff;
    justify-content: space-between;
    align-items: center;
}
.text1 {
    width: 20%;
    text-align: center;
    align-items: center;
    font-size: 30px;
    color: tomato;
    background-color: aqua;
}
.text2 {
    width: 80%;
}
/*--- background img and marquree end ---*/
 

/*section part 1 start*/

.section1{
    width: 90%;
    height: 500px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    margin: 0 auto;
    padding: 0;
}
.imgse1{
    width: 30%;
    align-items: center;
    justify-content: center;
}

.imgse1 img {
  width: 290px;
} 
.textse1 {
    width: 50%;
    text-align:center;
    align-items: center;
    justify-content: center;
    margin: 0 0;
}
.textse1 p{
    font-size: 20px;
    text-align-last: center;
}
.textse1  #chack {
    width: 130px;
    height: 40px;
  background-color: teal;
  border-radius: 28px;
  margin: 0;
}
/*section part 1 start*/    



/*section part 2 start*/
.section2 {
    width: 80%;
    height: 500px;
    display: flex;
    padding: 0;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}
.imgse2 {
    width: 600px;
}
.imgse2 img{
    max-width: 700px;
    height: 500px;
    margin-left: 10px;
    box-shadow: 6px 6px 30px 8px;
}
.imgse02{
    width: 300px;

} 
.imgse02 img {
max-width: 100%;
height:auto;
box-shadow: 6px 6px 30px 8px;
} 

/*section part 2  end   */
.section3{
    width: 80%;
    height: 500px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 40PX;
}

.section3 H1{
    font-size: 20PX;
    
}
.section3 P {
    font-size: 40PX;
    line-height: 3PX;
}

.imgse3{
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

  .imgse3  .imgs4 {
    width: 275px;
    height: 350px;
    align-items: center;
   
    background-color:gold;
    border-radius: 20px;
    box-shadow:20px 20px 200px 5px white;

}

.imgs4 img{
    width: 280px;
    height: 300px;
    border-radius: 10px;
}


.imgs4 h3{
   font: 17px;
   margin: 0 auto;
}
.section4 {
    width: 90%;
    height: 400px;
    text-align: center;
    align-self: center;
    justify-content: center;
    margin: 0 auto;
    
    
}
.ser4img  img {
    max-width: 100%;
    height: 350px;

   
}

.section5{
    width: 80%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}
.txt1 , .txt2{
    width: 50%;
}



.txt1 p {

    font-size: 30px;
    text-align:center;
    justify-content: center
    ;
    text-align-last: left;
    
}
.txt2 p{
    font-size: 20px;
}

.sec5img{
    width: 80%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
}

.igm5 {
    
    
    border-radius: 20PX;
    width:200PX ;
    height: 200PX;
    margin: 0 auto;
    align-items: center;
    justify-content: center;}

    .igm5:hover{
        box-shadow: 3PX 3PX 10PX 3PX;
    }
    

.igm5 img{
    width: 160px;
    padding: 20PX;
    margin: 0 auto;
}
.igm6 img{
    width: 190px;
    margin:  0 auto;
}


.section6{
    width: 100%;
    height: 800px;
    background-color: antiquewhite;
    

}
.section6  p , h1{
    padding: 30px;
    margin: 0 auto;
    text-align: center;
    align-items: center;
   
    font-style: normal;
   

}

.section6 h1{
    
   
  
    line-gap-override: 4px;
}

.textimg {
    width: 80%;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}
.section6 .table  ,.capp  {
    width: 50%;
}

.textimg .table {
    padding-top: 5px;
    margin-top: 10px;
}
.table  div img  {
    width: 400px;

}
.table button {
    width: 200px;
    height: 30px;
    background-color: tomato;
    border-radius: 20px;
    color: black;
}

.textimg  table tr th ,td{
    border: 1px solid;
    background-color: rgb(250, 214, 201);
    background-repeat: no-repeat;
}
.capp img{
    width: 400px;
    height: auto;
    padding: 100px;
}

.section7{
    width: 100%;
    height:600px ;
}
.section7 {
    width: 100%;
    height: 700px ;
    
}
.section7{
    width: 90%;
    background-size: 100vh;
    display: flex;
    margin: 30px auto;
    flex-direction: column;
    padding: 40px 20px;
    align-items: center;
    position: relative;
}
.section7 {
    width: 90%;
    display: flex;
    margin: 30 auto;
    flex-direction: column;
    padding: 40px 20px ;
    margin-top: -60px;
    position: relative;
    background-size: 1000px;

}
.section7 > p{
    margin: 20px;
    text-align: center;
    font-size: 20px;
    padding: 30px;
    line-height: -100%;
}

.section7 > h1{
     line-height: -100%;
     text-align: center;
}
.project {
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px 0px;
    width: 100%;
}
.probox {
    width: 250px;
    height: 200px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    margin: 10px 30px;

}
.probox img